<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>Birmingham Accidents</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="../../../webglayer/examples/libs/tooltipster.bundle.min.css"/>
	<link rel="stylesheet" href="../../../webglayer/examples/libs/tooltipster-sideTip-light.min.css"/>

<link rel="stylesheet" href="../../../webglayer/src/styles/wgl-selection.css"/>

<link rel="stylesheet" href="css/style.css"/>

<script src="../../../webglayer/examples/libs/OpenLayers.js"></script>
<script src="../../../webglayer/examples/libs/jquery-1.9.1.min.js"></script>
<script src="../../../webglayer/examples/libs/jquery-ui.min.js"></script>
<script src="../../../webglayer/examples/libs/poly2tri.js"></script>

<script src="../../../webglayer/examples/libs/d3.v3.min.js"></script>
<script src="../../../webglayer/examples/libs/tooltipster.bundle.min.js"></script>
<script src="../../../webglayer/examples/libs/jquery.csv.js"></script>


<!-- Local configuration -->
<script src="js/map.js"></script>
<script src="js/init13.js"></script>

<!-- WebGLayer -->

<script src="../../../webglayer/src/WGL.js"></script>
<script src="../../../webglayer/src/internal/utils.js"></script>
<script src="../../../webglayer/src/internal/filtrutils.js"></script>
<script src="../../../webglayer/src/internal/GLUtils.js"></script>
<script src="../../../webglayer/src/internal/Manager.js"></script>
<script src="../../../webglayer/src/internal/MapController.js"></script>
<script src="../../../webglayer/src/internal/FloatRasterReader.js"></script>
<script src="../../../webglayer/src/internal/Filter.js"></script>
<script src="../../../webglayer/src/internal/MaxCalculator.js"></script>
<script src="../../../webglayer/src/internal/FloatReaderHistogram.js"></script>

<script src="../../../webglayer/src/dimension/MapDimension.js"></script>
<script src="../../../webglayer/src/dimension/HeatMapDimension.js"></script>
<script src="../../../webglayer/src/dimension/HeatMapRenderer.js"></script>
<script src="../../../webglayer/src/dimension/HistDimension.js"></script>
<script src="../../../webglayer/src/dimension/ParallelCoordinates.js"></script>
<script src="../../../webglayer/src/dimension/ParallelCoordinatesRenderer.js"></script>
<script src="../../../webglayer/src/dimension/IdentifyDimension.js"></script>
<script src="../../../webglayer/src/dimension/ColorSchemes.js"></script>
<script src="../../../webglayer/src/dimension/IluminationRenderer.js"></script>

<script src="../../../webglayer/src/filter/LinearFilter.js"></script>
<script src="../../../webglayer/src/filter/MapPolyFilter.js"></script>
<script src="../../../webglayer/src/filter/ExtentFilter.js"></script>
<script src="../../../webglayer/src/filter/MapColorFilter.js"></script>

<script src="../../../webglayer/src/ui/StackedBarChart.js"></script>
<script src="../../../webglayer/src/ui/HeatMapLegend.js"></script>
<script src="../../../webglayer/src/ui/d3.svg.multibrush.js"></script>
<script src="../../../webglayer/src/ui/ChartDiv.js"></script>
<script src="../../../webglayer/src/ui/PopupWin.js"></script>
<script src="../../src/ui/Config.js"></script>


	<script src="../../../webglayer/examples/libs/mapbox-gl.js"></script>
	<script src="../../../webglayer/examples/libs/sphericalmercator.js"></script>
	<link rel="stylesheet" href="../../../webglayer/examples/libs/mapbox-gl.css">
	<script src="../../../webglayer/examples/libs/jquery.csv.min.js"></script>


</head>
<body>
	<div id="map">
	    <div id="wgl">Visualization made by <a href="http://webglayer.org/"> WebGLayer </a></div>
	</div>

	<div id="right"></div>
</body>
</html>
